<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Change Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<span class="titleStaticPage"><i class="fa fa-picture-o"></i> My Profile</span>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main">
					<div class="container-fluid personalData">
						<div class="title"><i class="fa fa-lock"></i> Change Password</div>
						<div class="row">
						  <div class="col-xs-12 responsive2">
							<form class="form-horizontal">
								<div class="form-group has-error"> <!-- Remove class 'has-error' for going back to normal form -->
									<label class="col-sm-4">Current Password</label>
									<div class="col-sm-8">
										<input type="password" class="form-control"/>
										<span class="statusForm"><i class="fa fa-times-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet</span>
									</div>
								</div>
								<div class="form-group has-warning"> <!-- Remove class 'has-warning' for going back to normal form -->
									<label class="col-sm-4">New Password</label>
									<div class="col-sm-8">
										<input type="password" class="form-control"/>
										<span class="statusForm"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Lorem ipsum dolor sit amet</span>
									</div>
								</div>
								<div class="form-group has-success"> <!-- Remove class 'has-success' for going back to normal form -->
									<label class="col-sm-4">Confirm New Password</label>
									<div class="col-sm-8">
										<input type="password" class="form-control"/>
										<span class="statusForm"><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet</span>
									</div>
								</div>
								
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-4">
										<button type="button" class="btn btn-warning btn-block"><i class="fa fa-sign-in fa-rotate-90" aria-hidden="true"></i> Save Password</button>
									</div>
								</div>
								
							</form>
						  </div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>