<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/circle.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Dashboard for SM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#personalselling" aria-controls="personalselling" role="tab" data-toggle="tab">Personal Selling </a></li>
									<li role="presentation"><a href="#groupselling" aria-controls="groupselling" role="tab" data-toggle="tab">Group Selling</a></li>
								</ul>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="personalselling">
							<div class="topWidget">
								<div class="row">
									<div class="col-xs-6 responsive3">
										<div class="content">
											<div class="title"><i class="fa fa-user"></i> Agent Profile</div>
											<div class="entry">
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-sm-4 control-label">Agent Name</label>
														<div class="col-sm-8">
															<input type="email" class="form-control" placeholder="Diana" />
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-4 control-label">Agent Code</label>
														<div class="col-sm-8">
															<input type="email" class="form-control" placeholder="09987" />
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-4 control-label">Agent Level</label>
														<div class="col-sm-8">
															<input type="email" class="form-control" placeholder="FC" />
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-4 control-label">AAJI License Date</label>
														<div class="col-sm-8">
															<input type="email" class="form-control" placeholder="Active" />
														</div>
													</div>
												</form>
												
												<div class="more">
													<span><a href="profile.html" title="View More...">View More...</a></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-6 responsive3">
										<div class="content newbusiness">
											<div class="title"><i class="fa fa-newspaper-o"></i> New Business Tracking Summary</div>
											<div class="entry">
												<table class="table table-striped">
													<tr>
														<th></th>
														<th class="bullet">MTD</th>
														<th class="bullet">YTD</th>
													</tr>
													<tr>
														<td>Submit</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>51</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>100</span></a></td>
													</tr>
													<tr>
														<td>Issued</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>10</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>50</span></a></td>
													</tr>
													<tr>
														<td>Pending</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>30</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>150</span></a></td>
													</tr>
													<tr>
														<td>Declined</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>5</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>10</span></a></td>
													</tr>
													<tr>
														<td>Withdrawn</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>5</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>10</span></a></td>
													</tr>
													<tr>
														<td>Postponed</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>1</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>5</span></a></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								
								<div class="clearfix h25"></div>
								
								<div class="row">
									<div class="col-xs-6 responsive3">
										<div class="content">
											<div class="title"><i class="fa fa-tasks"></i> Production</div>
											<div class="entry">
												<table class="table table-striped">
													<tr class="info">
														<th></th>
														<th>WTD</th>
														<th>MTD</th>
														<th>YTD</th>
													</tr>
													<tr>
														<td class="info">FYP</td>
														<td>10.000.000</td>
														<td>175.000.000</td>
														<td>350.000.000</td>
													</tr>
													<tr>
														<td class="info">FYC</td>
														<td>10.000.000</td>
														<td>175.000.000</td>
														<td>35.000.000</td>
													</tr>
													<tr>
														<td class="info">AFYP</td>
														<td>10.000.000</td>
														<td>175.000.000</td>
														<td>350.000.000</td>
													</tr>
													<tr>
														<td class="info">AFYC</td>
														<td>10.000.000</td>
														<td>175.000.000</td>
														<td>350.000.000</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="col-xs-6 responsive3">
										<div class="content">
											<div class="title"><i class="fa fa-tachometer"></i> Persistency</div>
											<div class="entry">
												<div class="persistency">
													<div class="row">
														<div class="col-xs-6">
															<div class="titlePersistency">
																P1
															</div>
															<div class="percentPersistency">
																<div class="c100 p25 orange">
																  <span>90%</span>
																  <div class="slice">
																	<div class="bar"></div>
																	<div class="fill"></div>
																  </div>
																</div>
																
																<div class="clearfix"></div>
															</div>
															<div class="buttonPersistency">
																<a data-target="#persistency" data-toggle="modal" href="#">view details</a>
															</div>
														</div>
														
														<div class="col-xs-6">
															<div class="titlePersistency">
																P2
															</div>
															<div class="percentPersistency">
																<div class="c100 p25 green">
																  <span>90%</span>
																  <div class="slice">
																	<div class="bar"></div>
																	<div class="fill"></div>
																  </div>
																</div>
																
																<div class="clearfix"></div>
															</div>
															<div class="buttonPersistency">
																<a data-target="#persistency" data-toggle="modal" href="#">view details</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="clearfix h25"></div>
								
								<div class="bottomWidget">
									<div class="title">Income Calculation</div>
									<div class="content">
										<div class="row">
										  <div class="col-xs-7 responsive3">
											<div class="wrapContent">
												<div class="subtitle"><i class="fa fa-calendar-check-o"></i> Weekly Bonus</div>
												<div class="entry">
													<div class="row">
														<div class="col-xs-5 responsive1">
															<form class="form-horizontal">
																<div class="form-group">
																	<label class="col-sm-6 control-label">FYC (weekly to date)</label>
																	<div class="col-sm-6">
																		<input type="email" class="form-control" placeholder="15.000.000" />
																	</div>
																</div>
															</form>
														</div>
														<div class="col-xs-5 responsive1">
															<form class="form-horizontal">
																<div class="form-group">
																	<label class="col-sm-6 control-label">FYC (12 rolling week)</label>
																	<div class="col-sm-6">
																		<input type="email" class="form-control" placeholder="45.000.000" />
																	</div>
																</div>
															</form>
														</div>
														<div class="col-xs-2 responsive1 minusTop">
															<a href="#" data-toggle="modal" data-target="#weeklyBonus">View More...</a>
														</div>
													</div>
													
													<div class="clearfix h15"></div>
													
													<div class="row">
														<div class="col-xs-5 responsive1">
															
														</div>
														<div class="col-xs-5 responsive1">
															<form class="form-horizontal">
																<div class="form-group">
																	<label class="col-sm-6 control-label">QC (12 rolling week)</label>
																	<div class="col-sm-6">
																		<input type="email" class="form-control" placeholder="4" />
																	</div>
																</div>
															</form>
														</div>
														<div class="col-xs-2 responsive1 minusTop">
															<a href="#" data-toggle="modal" data-target="#weeklyBonus">View More...</a>
														</div>
													</div>
													
													<div class="clearfix h15"></div>
													
													<div class="note">
														Bonus Anda berdasarkan Pencapaian saat ini adalah Rp 6.000.000,00
													</div>
													
													<div class="clearfix h15"></div>
													
													<div class="row">
														<div data-mh="group1" class="col-xs-5 responsive2 sameHeight">
															<div class="titleTable">Validation based on QC</div>
															<table class="table table-bordered table-striped">
																<tr>
																	<th>Total 12<br/>rolling week<br/>QC</th>
																	<th>% of FYC</th>
																	<th>Total Bonus</th>
																</tr>
																<tr class="red">
																	<td>4</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 20%</td>
																	<td>3.000.000 <i class="fa fa-arrow-left"></i></td>
																</tr>
																<tr>
																	<td>5</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 20%</td>
																	<td>5.000.000</td>
																</tr>
																<tr>
																	<td>6</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 20%</td>
																	<td>5.000.000</td>
																</tr>
																<tr>
																	<td>7</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 40%</td>
																	<td>10.000.000</td>
																</tr>
																<tr>
																	<td>8</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 40%</td>
																	<td>10.000.000</td>
																</tr>
																<tr>
																	<td>9</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 40%</td>
																	<td>10.000.000</td>
																</tr>
															</table>
														</div>
														
														<div data-mh="group1" class="col-xs-1 responsive2 sameHeight">
															<div class="orInlineResponsive">OR</div>
														</div>
														
														<div data-mh="group1" class="col-xs-6 responsive2 sameHeight">
															<div class="titleTable">Validation based on FYC</div>
															<table class="table table-bordered table-striped">
																<tr>
																	<th>Total 12<br/>rolling week<br/>QC</th>
																	<th>% of FYC</th>
																	<th>Total Bonus</th>
																</tr>
																<tr class="red">
																	<td>45.000.000</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 40%</td>
																	<td>6.000.000 <i class="fa fa-arrow-left"></i></td>
																</tr>
																<tr>
																	<td>60.000.001</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 60%</td>
																	<td>36.000.000</td>
																</tr>
															</table>
														</div>
													</div>
													
												</div>
												
												<div class="noteRed">
													Tingkat bonus mingguan Anda adalah Rp 6.000.000. Batas akhir issued case minggu ini adalah "<span class="blink">DD/MM/YYYY</span>"
												</div>
											</div>
										  </div>
										  
										  <div class="col-xs-5 responsive3">
											<div class="wrapContent">
												<div class="subtitle"><i class="fa fa-calendar-check-o"></i> Year End Bonus</div>
												<div class="entry">
													<div class="row">
														<div class="col-xs-6 responsive1">
															<form class="form-horizontal">
																<div class="form-group">
																	<label class="col-sm-5 control-label two-line">Total Weekly Bonus (YTD)</label>
																	<div class="col-sm-7">
																		<input type="email" class="form-control" placeholder="15.000.000" />
																	</div>
																</div>
															</form>
														</div>
														<div class="col-xs-6 responsive1">
															<form class="form-horizontal">
																<div class="form-group">
																	<label class="col-sm-5 control-label">FYC (YTD)</label>
																	<div class="col-sm-7">
																		<input type="email" class="form-control" placeholder="60.000.000" />
																	</div>
																</div>
															</form>
														</div>
													</div>
													
													<div class="row">
														<div class="col-xs-6 responsive1 none">
														</div>
														<div class="col-xs-6 responsive1">
															<form class="form-horizontal">
																<div class="form-group">
																	<label class="col-sm-5 control-label">QC (YTD)</label>
																	<div class="col-sm-7">
																		<input type="email" class="form-control" placeholder="10" />
																	</div>
																</div>
															</form>
														</div>
													</div>
													
													<div class="clearfix h15"></div>
													
													<div class="titleTable">Validation based on QC</div>
													<table class="table table-bordered table-striped">
														<tr>
															<th>Total QC</th>
															<th>% of Total<br/>weekly Bonus</th>
															<th>Year End Bonus</th>
														</tr>
														<tr class="red">
															<td>45.000.000</td>
															<td class="up"><i class="fa fa-angle-right"></i> 40%</td>
															<td>6.000.000 <i class="fa fa-arrow-left"></i></td>
														</tr>
														<tr>
															<td>60.000.001</td>
															<td class="up"><i class="fa fa-angle-right"></i> 60%</td>
															<td>36.000.000</td>
														</tr>
														<tr>
															<td>60.000.001</td>
															<td class="up"><i class="fa fa-angle-right"></i> 60%</td>
															<td>36.000.000</td>
														</tr>
														<tr>
															<td>60.000.001</td>
															<td class="up"><i class="fa fa-angle-right"></i> 60%</td>
															<td>36.000.000</td>
														</tr>
													</table>
													
													<div class="orInline">OR</div>
													
													<div class="titleTable">Validation based on FYC</div>
													<table class="table table-bordered table-striped">
														<tr>
															<th>Total QC</th>
															<th>% of Total weekly<br/>Bonus</th>
															<th>Year End Bonus</th>
														</tr>
														<tr class="red">
															<td>45.000.000</td>
															<td class="up"><i class="fa fa-angle-right"></i> 40%</td>
															<td>6.000.000 <i class="fa fa-arrow-left"></i></td>
														</tr>
														<tr>
															<td>60.000.001</td>
															<td class="up"><i class="fa fa-angle-right"></i> 60%</td>
															<td>36.000.000</td>
														</tr>
														<tr>
															<td>60.000.001</td>
															<td class="up"><i class="fa fa-angle-right"></i> 60%</td>
															<td>36.000.000</td>
														</tr>
													</table>
												</div>
												
												<div class="noteRed">
													Tingkat bonus akhir tahun Anda adalah Rp 3.000.000. Batas akhir issued case minggu ini adalah "<span class="blink">DD/MM/YYYY</span>"
												</div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div role="tabpanel" class="tab-pane" id="groupselling">
							<div class="topWidget">
								<div class="row">
									<div class="col-xs-6 responsive3">
										<div class="content">
											<div class="title"><i class="fa fa-search-plus"></i>[MM-YYYY] Report</div>
											<div class="entry">
												<table class="table table-striped forbullet">
													<tr>
														<td>Active Agent</td>
														<td class="bullet"><span>3</span></td>
													</tr>
													<tr>
														<td>New Recruit</td>
														<td class="bullet"><span>25</span></td>
													</tr>
													<tr>
														<td>MAPR</td>
														<td class="bullet"><span>1.76</span></td>
													</tr>
													<tr>
														<td>MAPR</td>
														<td class="bullet"><span>0.98</span></td>
													</tr>
													<tr>
														<td>Activy Ratio</td>
														<td class="bullet"><span>0.90</span></td>
													</tr>
													<tr>
														<td>Total MP</td>
														<td class="bullet"><span>35</span></td>
													</tr>
													<tr>
														<td>Active Man Month (YTD)</td>
														<td class="bullet"><span>10</span></td>
													</tr>
													<tr>
														<td>Total Man Month (YTD)</td>
														<td class="bullet"><span>10</span></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="col-xs-6 responsive3">
										<div class="content newbusiness">
											<div class="title"><i class="fa fa-newspaper-o"></i> New Business Tracking Summary</div>
											<div class="entry">
												<table class="table table-striped">
													<tr>
														<th></th>
														<th class="bullet">MTD</th>
														<th class="bullet">YTD</th>
													</tr>
													<tr>
														<td>Submit</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>51</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>100</span></a></td>
													</tr>
													<tr>
														<td>Issued</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>10</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>50</span></a></td>
													</tr>
													<tr>
														<td>Pending</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>30</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>150</span></a></td>
													</tr>
													<tr>
														<td>Declined</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>5</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>10</span></a></td>
													</tr>
													<tr>
														<td>Withdrawn</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>5</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>10</span></a></td>
													</tr>
													<tr>
														<td>Postponed</td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>1</span></a></td>
														<td class="bullet"><a href="#" data-toggle="modal" data-target="#newbusiness"><span>5</span></a></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								
								<div class="clearfix h25"></div>
								
								<div class="row">
									<div class="col-xs-6 responsive3">
										<div class="content">
											<div class="title"><i class="fa fa-tasks"></i> Production</div>
											<div class="entry">
												<table class="table table-striped">
													<tr class="info">
														<th></th>
														<th>WTD</th>
														<th>MTD</th>
														<th>YTD</th>
													</tr>
													<tr>
														<td class="info">FYP_Group</td>
														<td>10.000.000</td>
														<td>175.000.000</td>
														<td>350.000.000</td>
													</tr>
													<tr>
														<td class="info">FYC_Group</td>
														<td>10.000.000</td>
														<td>175.000.000</td>
														<td>35.000.000</td>
													</tr>
													<tr>
														<td class="info">AFYP_Group</td>
														<td>10.000.000</td>
														<td>175.000.000</td>
														<td>350.000.000</td>
													</tr>
													<tr>
														<td class="info">AFYC_Group</td>
														<td>10.000.000</td>
														<td>175.000.000</td>
														<td>350.000.000</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="col-xs-6 responsive3">
										<div class="content">
											<div class="title"><i class="fa fa-tachometer"></i> Persistency</div>
											<div class="entry">
												<div class="persistency">
													<div class="row">
														<div class="col-xs-6">
															<div class="titlePersistency">
																P1
															</div>
															<div class="percentPersistency">
																<div class="c100 p25 orange">
																  <span>90%</span>
																  <div class="slice">
																	<div class="bar"></div>
																	<div class="fill"></div>
																  </div>
																</div>
																
																<div class="clearfix"></div>
															</div>
															<div class="buttonPersistency">
																<a data-target="#persistency" data-toggle="modal" href="#">view details</a>
															</div>
														</div>
														
														<div class="col-xs-6">
															<div class="titlePersistency">
																P2
															</div>
															<div class="percentPersistency">
																<div class="c100 p25 green">
																  <span>90%</span>
																  <div class="slice">
																	<div class="bar"></div>
																	<div class="fill"></div>
																  </div>
																</div>
																
																<div class="clearfix"></div>
															</div>
															<div class="buttonPersistency">
																<a data-target="#persistency" data-toggle="modal" href="#">view details</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="clearfix h25"></div>
								
								<div class="bottomWidget">
									<div class="title">Income Calculation</div>
									<div class="content">
										<div class="row">
										  <div class="col-xs-5 responsive3">
											<div class="wrapContent">
												<div class="subtitle"><i class="fa fa-calculator"></i> Overriding (OR)</div>
												<div class="entry">
													<form class="form-horizontal overriding">
														<div class="form-group">
															<label class="col-xs-5">FYC_Group(WTD)</label>
															<div class="col-xs-7">
																<input type="email" class="form-control" placeholder="15.000.000" />
															</div>
														</div>
														
														<div class="form-group">
															<label class="col-xs-5">SYC_Group(WTD)</label>
															<div class="col-xs-7">
																<input type="email" class="form-control" placeholder="35.000.000" />
															</div>
														</div>
														
														<div class="form-group total">
															<label class="col-xs-5">Direct FC:</label>
															<div class="col-xs-7">
																<span class="red">Rp 8.600.000,00</span>
															</div>
														</div>
													</form>
												</div>
												
												<div class="noteRed">
													Tingkat overriding mingguan Anda adalah Rp 8.600.000,00. Batas akhir issued case minggu ini adalah "<span class="blink">DD/MM/YYYY</span>"
												</div>
											</div>
										  </div>
										  <div class="col-xs-7 responsive3">
											<div class="wrapContent">
												<div class="subtitle"><i class="fa fa-calculator"></i> Bonus Overriding</div>
												<div class="entry">

													<form class="form-horizontal">
														<div class="form-group">
															<label class="col-sm-4 control-label">FYC (weekly to date)</label>
															<div class="col-sm-8">
																<input type="email" class="form-control" placeholder="15.000.000" />
															</div>
														</div>
													</form>
													
													<div class="periode">Period : [dd/mm/yyyy - dd/mm/yyyy]</div>
															
													<div class="row">
														<div data-mh="group2" class="col-xs-6 responsive2 sameHeight">
															<div class="titleTable">Bonus Overriding from Direct FC</div>
															<table class="table table-bordered table-striped">
																<tr>
																	<th>Total weekly<br />Active Agent</th>
																	<th>Bonus OR(%)</th>
																	<th>Total OR Bonus</th>
																</tr>
																<tr>
																	<td>3</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 15%</td>
																	<td>2.250.000</td>
																</tr>
																<tr>
																	<td>4</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 20%</td>
																	<td>4.000.000</td>
																</tr>
																<tr class="red">
																	<td>5</td>
																	<td class="up"><i class="fa fa-angle-right"></i> 30%</td>
																	<td>6.000.000</td>
																</tr>
															</table>
														</div>
														
														<div data-mh="group2" class="col-xs-1 responsive2 sameHeight">
															<div class="orInlineResponsive">OR</div>
														</div>
														
														<div data-mh="group2" class="col-xs-5 responsive2 sameHeight">
															<div class="titleTable">Accumulated Bonus Overriding</div>
															<table class="table table-bordered table-striped">
																<tr>
																	<th>Week</th>
																	<th>Bonus Overriding</th>
																</tr>
																<tr>
																	<td>1</td>
																	<td>2.500.000</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>2.250.000</td>
																</tr>
																<tr>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr class="redTotal">
																	<td>Total</td>
																	<td>4.750.000 <i class="fa fa-arrow-left"></i></td>
																</tr>
															</table>
														</div>
														
														<div class="clearfix"></div>
													</div>
													
												</div>
												
												<div class="noteRed">
													Tingkat bonus mingguan Anda adalah Rp 6.000.000. Batas akhir issued case minggu ini adalah "<span class="blink">DD/MM/YYYY</span>"
												</div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>
			
			<div class="modal fade" id="newbusiness" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<tr>
								<th>No</th>
								<th>Information</th>
							</tr>
							<tr>
								<td>1</td>
								<td>No SPAJ</td>
							</tr>
							<tr>
								<td>2</td>
								<td>No Policy (Jika sudah terbentuk)</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Nama Policy Holder</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Status SPAJ</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Alasan (Hanya untuk status Pending)</td>
							</tr>
						</table>
					</div>
				</div>
			  </div>
			</div>
			
			<div class="modal fade" id="persistency" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<tr>
								<th colspan="2">Persistency Personal</th>
							</tr>
							<tr>
								<td>1</td>
								<td>No SPAJ</td>
							</tr>
							<tr>
								<td>2</td>
								<td>No Policy (Jika sudah terbentuk)</td>
							</tr>
						</table>
					</div>
				</div>
			  </div>
			</div>
			
			<div class="modal fade" id="weeklyBonus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<tr>
								<th>Total 12 rolling week QC</th>
								<th>% of FYC</th>
								<th>Total Bonus</th>
							</tr>
							<tr>
								<td>4</td>
								<td>20%</td>
								<td>3.000.000</td>
							</tr>
							<tr>
								<td>5</td>
								<td>20%</td>
								<td>5.000.000</td>
							</tr>
							<tr>
								<td>6</td>
								<td>20%</td>
								<td>5.000.000</td>
							</tr>
							<tr>
								<td>7</td>
								<td>40%</td>
								<td>10.000.000</td>
							</tr>
							<tr>
								<td>8</td>
								<td>40%</td>
								<td>10.000.000</td>
							</tr>
							<tr>
								<td>9</td>
								<td>40%</td>
								<td>10.000.000</td>
							</tr>
						</table>
					</div>
				</div>
			  </div>
			</div>
			
		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>