<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Forgot Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="login">
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="main-wrapper">
				<div class="main">
					<div class="formLogin">
						<div class="headerForm">
							<div class="logo">
								<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
							</div>
							
							<div class="welcomeLogo">
								 Selamat Datang di Agency Portal Tokio Marine Life Insurance Indonesia
							</div>
						</div>
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputPassword2">Current Password</label>
								<div class="iconForm">
									<input type="password" class="form-control" id="inputPassword2" placeholder="Password" />
									<i class="fa fa-lock"></i>
								</div>

								<div class="clearfix h15"></div>

								<label for="inputPassword3">New Password</label>
								<div class="iconForm">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Password" />
									<i class="fa fa-lock"></i>
								</div>
								
								<div class="clearfix h15"></div>

								<label for="inputPassword4">Confirm New Password</label>
								<div class="iconForm">
									<input type="password" class="form-control" id="inputPassword4" placeholder="Password" />
									<i class="fa fa-lock"></i>
								</div>
							</div>
							
							<div class="row">
								<div class="form-group">
									<div class="col-lg-12">
										<button type="button" class="btn btn-warning btn-block"><i class="fa fa-sign-in fa-rotate-90" aria-hidden="true"></i> Save Password</button>
									</div>
								</div>
							</div>
							
						</form>
					</div>
				</div>
			</div>
			
		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>