<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>List Of Policies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<span class="titleStaticPage"><i class="fa fa-exclamation-circle"></i> List Of Policies</span>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main twoColumnMain">
				
					<div class="sidebar-wrapper2">
						<div class="menuSidebar2">
							<span class="menuIconSidebar">
								<i class="fa fa-bars"></i> MENU
							</span>
						</div>
						
						<div class="sidebar2">
							<h2>Common Query</h2>
							<ul>
								<li><a href="#" title="New Business"><i class="fa fa-angle-right"></i> New Business</a></li>
									<div class="subMenu">
										<ul>
											<li><a href="#" title="SPAJ Tracking"><i class="fa fa-angle-right"></i> SPAJ Tracking</a></li>
										</ul>
									</div>
								<li><a href="#" title="Policies"><i class="fa fa-angle-right"></i> Policies</a></li>
									<div class="subMenu">
										<ul>
											<li><i class="fa fa-angle-right"></i> List of Policies</li>
											<li><a href="#" title="List of Policies"><i class="fa fa-angle-right"></i> List of Policies</a></li>
											<li><a href="#" title="Lapse Data"><i class="fa fa-angle-right"></i> Lapse Data</a></li>
											<li><a href="#" title="Pemium Due Data"><i class="fa fa-angle-right"></i> Pemium Due Data</a></li>
											<li><a href="#" title="Claim Data"><i class="fa fa-angle-right"></i> Claim Data</a></li>
											<li><a href="#" title="PHS Data"><i class="fa fa-angle-right"></i> PHS Data</a></li>
										</ul>
									</div>
							</ul>
						</div>
					</div>
					
					<div class="main-content">
					
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-6">
									<div class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6">
												<label>Policy No</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Policy Holder Name</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Insured</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Branch</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6">
												<label>Agent Name</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Agent Code</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Agent Status</label>
											</div>
											
											<div class="col-sm-6">
												<select class="form-control">
													<option>Drop Down</option>
												</select>
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Display Group?</label>
											</div>
											
											<div class="col-sm-6">
											  <div class="checkbox">
												<label>
												  <input type="checkbox">
												</label>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-sm-12">
								<div class="form-horizontal">
									<div class="col-sm-6">
										<div class="form-group">
											<div class="col-sm-6">
												<label>Policy Effective Date</label>
											</div>
											
											<div class="col-sm-6">
												<div class="input-group">
													<input type="text" class="form-control" id="PolicyEffectiveDate1" placeholder="05/06/2015"/>
													<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-sm-6">
										<div class="form-group">
											<div class="col-sm-1">
												<label>to</label>
											</div>
											<div class="col-sm-6">
												<div class="input-group">
													<input type="text" class="form-control" id="PolicyEffectiveDate2" placeholder="05/06/2015"/>
													<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-12">
								<div class="clearfix h25"></div>
								
								<div class="col-sm-3 pull-right">
									<button class="btn btn-primary btn-block btn-lg" type="button"><i class="fa fa-search"></i> Search</button>
								</div>
							</div>
						</div>
						
						<div class="clearfix h25"></div>

						<hr>
						
						<div class="row">
							<div class="col-sm-12">
								<div class="table-responsive">
									<table class="table table-bordered table-striped table-hover text-center">
										<thead>
											<tr class="info">
												<th class="valign-middle text-center">No</th>
												<th class="valign-middle text-center">Policy No</th>
												<th class="valign-middle text-center">Status</th>
												<th class="valign-middle text-center">Policy Holder</th>
												<th class="valign-middle text-center">Insured</th>
												<th class="valign-middle text-center">Policy Effective Date</th>
												<th class="valign-middle text-center">Premium</th>
												<th class="valign-middle text-center">Payment Mode</th>
												<th class="valign-middle text-center">Payment Method</th>
												<th class="valign-middle text-center">Agent Name</th>
												<th class="valign-middle text-center">Level</th>
												<th class="valign-middle text-center">Status</th>
												<th class="valign-middle text-center">Branch</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>T00093762</td>
												<td>Inforce</td>
												<td>Tantama</td>
												<td>Tantama</td>
												<td>23/09/2014</td>
												<td>1.000.000</td>
												<td>Yearly</td>
												<td>Cash</td>
												<td>Rama</td>
												<td>FC</td>
												<td>Active</td>
												<td>Jakarta</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						
						<nav class="pull-right">
						  <ul class="pagination">
							<li class="disabled">
							  <a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							  </a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
							  <a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							  </a>
							</li>
						  </ul>
						</nav>
						
						<div class="clearfix"></div>
						
						<hr>
						
						<div class="row">
							<div class="col-sm-12">
								<h3>Summary</h3>
								
								<div class="table-responsive">
									<table class="table table-bordered table-striped table-hover">
										<thead>
											<tr class="info">
												<th></th>
												<th>Total Policy</th>
												<th>Total Premium</th>
												<th>Annualized</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Policy Inforce</td>
												<td>12345</td>
												<td>12.000.000</td>
												<td>125.000.000</td>
											</tr>
											<tr>
												<td>Policy Lapse</td>
												<td>2341</td>
												<td>13.000.000</td>
												<td>123.000.000</td>
											</tr>
											<tr>
												<td>Policy Terminate</td>
												<td>2355</td>
												<td>34.000.000</td>
												<td>123.000.000</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				
					<div class="clearfix"></div>
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>