<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Management Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<span class="titleStaticPage"><i class="fa fa-lock"></i> Management Dashboard</span>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main">
					<div class="fluitWidget">
						<div class="row">
							<div class="col-xs-12 responsive3">
								<div class="content">
									<div class="title"><i class="fa fa-tasks"></i> Production Summary (Month to Date)</div>
									<div class="entry">
										<div class="table-responsive">
											<table class="table table-striped table-bordered">	
												<tr>
													<th>Partner</th>
													<th>Case</th>
													<th>Total Annualized Premium</th>
													<th>Qualified Case</th>
													<th>Active Agent</th>
													<th>Registered Agent</th>
													<th>Activity Ratio(%)</th>
													<th>MAPR</th>
													<th>MAPPR</th>
													<th>Grand Total Collected Premium</th>
												</tr>
												<tr>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
												</tr>
												<tr>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
													<td>Lorem Ipsum</td>
												</tr>
											</table>
										</div>
									</div>
									
									<button type="button" class="btn btn-primary buttonDownload">Download</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="clearfix h25"></div>
					
					<div class="fluitWidget">
						<div class="row">
							<div class="col-xs-6 responsive3">
								<div class="content">
									<div class="title"><i class="fa fa-cogs"></i> Application (Month to Date)</div>
									<div class="entry">
										<div class="table-responsive">
											<table class="table table-striped">
												<tr>
													<th>Status SPAJ</th>
													<th>Total SPAJ</th>
												</tr>
												<tr>
													<td>Submit</td>
													<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tablePopUp">View Details</button></td>
												</tr>
												<tr>
													<td>Inforce</td>
													<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tablePopUp">View Details</button></td>
												</tr>
												<tr>
													<td>Waiting for Data Entry</td>
													<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tablePopUp">View Details</button></td>
												</tr>
												<tr>
													<td>Pending</td>
													<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tablePopUp">View Details</button></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						
							<div class="col-xs-6 responsive3">
								<div class="content">
									<div class="title"><i class="fa fa-users"></i> Customer (Month to Date)</div>
									<div class="entry">
										<div class="table-responsive">
											<table class="table table-striped">
												<tr>
													<th>Transaction</th>
													<th>Status</th>
													<th>Total Policy</th>
													<th>Total SPAJ</th>
												</tr>
												<tr>
													<td>Claim</td>
													<td>Pending</td>
													<td>0</td>
													<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tablePopUp">View Details</button></td>
												</tr>
												<tr>
													<td>PHS</td>
													<td>Pending </td>
													<td>0</td>
													<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tablePopUp">View Details</button></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>
			
			<div class="modal fade" id="tablePopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<tr>
								<th>Total 12 rolling week QC</th>
								<th>% of FYC</th>
								<th>Total Bonus</th>
							</tr>
							<tr>
								<td>4</td>
								<td>20%</td>
								<td>3.000.000</td>
							</tr>
							<tr>
								<td>5</td>
								<td>20%</td>
								<td>5.000.000</td>
							</tr>
							<tr>
								<td>6</td>
								<td>20%</td>
								<td>5.000.000</td>
							</tr>
							<tr>
								<td>7</td>
								<td>40%</td>
								<td>10.000.000</td>
							</tr>
							<tr>
								<td>8</td>
								<td>40%</td>
								<td>10.000.000</td>
							</tr>
							<tr>
								<td>9</td>
								<td>40%</td>
								<td>10.000.000</td>
							</tr>
						</table>
					</div>
				</div>
			  </div>
			</div>

		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>