<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Investment</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<span class="titleStaticPage"><i class="fa fa-exclamation-circle"></i> Investment</span>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main twoColumnMain">
				
					<div class="sidebar-wrapper">
						<div class="menuSidebar">
							<span class="menuIconSidebar">
								<i class="fa fa-bars"></i> MENU
							</span>
						</div>
						
						<div class="sidebar">
							<h2>Policy Detail</h2>
							<ul>
								<li><a href="policy-detail-policy-info.html" title="Policy Holder Info"><i class="fa fa-circle-o"></i> Policy Info</a></li>
								<li><a href="policy-detail-policy-holder-info.html" title="Policy Holder Info"><i class="fa fa-circle-o"></i> Policy Holder Info</a></li>
								<li><a href="policy-detail-insured-info.html" title="Insured Info"><i class="fa fa-circle-o"></i> Insured Info</a></li>
								<li><i class="fa fa-circle"></i> Investment</li>
								<li><a href="policy-detail-premium-payment-information.html" title="Premium Payment Information"><i class="fa fa-circle-o"></i> Premium Payment Information</a></li>
								<li><a href="policy-detail-policy-benefit-payment.html" title="Policy Benefit Payment"><i class="fa fa-circle-o"></i> Policy Benefit Payment</a></li>
								<li><a href="policy-detail-investment-transaction-report.html" title="Investment Transaction Report"><i class="fa fa-circle-o"></i> Investment Transaction Report</a></li>
								<li><a href="policy-detail-annual-transaction-statement.html" title="Annual Transaction Statement"><i class="fa fa-circle-o"></i> Annual Transaction Statement</a></li>
								<li><a href="policy-detail-support-document.html" title="Support Document"><i class="fa fa-circle-o"></i> Support Document</a></li>
							</ul>
						</div>
					</div>
					
					<div class="main-content">
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-6">
									<form class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Policy No</label>
											</div>
											
											<div class="col-sm-6">
												00000002
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Policy Holder</label>
											</div>
											
											<div class="col-sm-6">
												Galih
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Agent Name</label>
											</div>
											
											<div class="col-sm-6">
												Dinna
											</div>
										</div>
									</form>
								</div>
								
								<div class="col-sm-6">
									<form class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6">
												<label></label>
											</div>
											
											<div class="col-sm-6">
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Insured</label>
											</div>
											
											<div class="col-sm-6">
												Ratna
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Agent Code</label>
											</div>
											
											<div class="col-sm-6">
												009876
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						
						<hr>
						
						<div class="row">
							<div class="col-sm-12">
								<h3>Investment Premium Allocation</h3>
								
								<div class="table-responsive">
									<table class="table table-bordered table-striped table-hover">
										<thead>
											<tr class="info">
												<th>Type of Fund</th>
												<th>Percented Allocation</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Equity</td>
												<td>100</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12">
								<h3>Investment Value</h3>
								
								<div class="table-responsive">
									<table class="table table-bordered table-striped table-hover">
										<thead>
											<tr class="info">
												<th>Investment Bucket</th>
												<th>Type of Fund</th>
												<th>Price Date</th>
												<th>Unit Price</th>
												<th>Total Unit</th>
												<th>Investment Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Regular Premium</td>
												<td>Equity Fund</td>
												<td>23/11/2015</td>
												<td>1.435</td>
												<td>1.800</td>
												<td>2.583.000</td>
											</tr>
											<tr>
												<td>Regular Premium</td>
												<td>Managed Fund</td>
												<td>23/11/2015</td>
												<td>2.000</td>
												<td>2.453</td>
												<td>4.906.000</td>
											</tr>
											<tr>
												<td>Top Up</td>
												<td>Equity Fund</td>
												<td>23/11/2015</td>
												<td>1.435</td>
												<td>1.000</td>
												<td>1.435.000</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12">
								<h3>Disclaimer</h3>
								<div class="boxDisclaimer">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisi eget sem tempor adipiscing. Suspendisse et ante sapien. Ut adipiscing mattis aliquam. Pellentesque non varius lorem. Integer tellus arcu, vestibulum ac faucibus eget, vulputate at mauris. Donec nibh dui, lobortis vel ullamcorper eu, semper accumsan metus. Nulla tortor purus, pulvinar nec commodo in, scelerisque id urna. Fusce sagittis eleifend odio, id bibendum erat gravida non. Fusce augue dolor, commodo nec adipiscing vel, mattis a est. Integer egestas dictum tellus. Phasellus at dignissim lectus. Maecenas sed sem sit amet erat pulvinar ultricies ac quis nisi. Vestibulum sit amet risus orci, sit amet feugiat magna. Nullam gravida tellus at tellus tristique varius suscipit tortor fringilla. Vivamus suscipit urna sit amet nisl viverra vulputate.
									<br/>
									<br/>
									Curabitur at urna id nisi lobortis luctus eu id urna. Cras rhoncus sem a lacus ultricies sed tincidunt risus ultrices. Sed elementum neque quis ante bibendum posuere. Donec vel justo lorem, ac suscipit nulla. Donec vel sapien vel sem suscipit suscipit vitae in velit. Integer consectetur mauris a ante posuere fringilla. Praesent pharetra pellentesque enim ac consectetur. Nam nisi urna, consequat auctor eleifend pulvinar, pulvinar at ipsum. Phasellus at dolor at turpis eleifend rutrum in non magna. Nullam dapibus venenatis leo, non facilisis augue placerat eu. Nulla vel urna sed lacus fermentum aliquet eu sit amet dui. Sed elementum placerat augue et porttitor. Phasellus eu sapien nec diam facilisis placerat. Integer id odio sed justo ultricies convallis sed vitae est.
									<br/>
									<br/>
									Aliquam sed massa quis enim molestie adipiscing. Morbi ac enim quam, eu pulvinar purus. Curabitur vulputate, odio nec rutrum tincidunt, urna dui sagittis sem, quis rhoncus quam massa ut mauris. Nullam pulvinar, nisl at fermentum condimentum, ipsum sapien dictum sem, et tempus quam velit nec magna. Nulla facilisi. Duis adipiscing tempor dui nec elementum. Aliquam dui ipsum, convallis quis facilisis vitae, hendrerit at odio. Phasellus elementum blandit fringilla. Nullam eget felis nunc. Donec adipiscing tellus nec tortor ultricies commodo. Quisque neque nibh, laoreet eget euismod id, lobortis ut dui. Cras leo justo, ornare id porttitor et, sollicitudin vel leo. Duis vitae justo urna. Praesent ultricies mattis luctus. Maecenas id urna a libero cursus venenatis.
								</div>
							</div>
						</div>
						
					</div>
				
					<div class="clearfix"></div>
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>