<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Production Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<div href="#" class="dropdown">
									<i class="fa fa-bar-chart"></i> Reporting
									<div class="contentDropDown">
										<div class="listDropDown active"><i class="fa fa-check-square-o"></i> Production Report</div>
										<div class="listDropDown"><a href="commission-slip.html"><i class="fa fa-square-o"></i> Commision Slip</a></div>
									</div>
								</div>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main">
					<div class="formSearch">
						<form class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-6">Commision Statement Period</label>
								<div class="col-sm-2">
									<select class="form-control">
										<option selected>Year</option>
										<option>2016</option>
										<option>2015</option>
									</select>
								</div>
								<div class="col-sm-2">
									<select class="form-control">
										<option selected>Month</option>
										<option>March</option>
										<option>April</option>
									</select>
								</div>
								<div class="col-sm-2">
									<button class="btn btn-primary" type="button"><i class="fa fa-search"></i> Search</button>
								</div>
							</div>
						</form>
					</div>
					
					<div class="tableResult">
						<div class="table-responsive">
							<table class="table table-bordered">
								<tr class="info">
									<th>No.</th>
									<th>Commision Slip</th>
									<th></th>
								</tr>
								<tr>
									<td>1</td>
									<td>Agentcode_201603_07</td>
									<td><button class="btn btn-warning" type="button"><i class="fa fa-download"></i> Download</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Agentcode_201603_15</td>
									<td><button class="btn btn-warning" type="button"><i class="fa fa-download"></i> Download</button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Agentcode_201603_21</td>
									<td><button class="btn btn-warning" type="button"><i class="fa fa-download"></i> Download</button></td>
								</tr>
								<tr>
									<td>4</td>
									<td>Agentcode_201603_28</td>
									<td><button class="btn btn-warning" type="button"><i class="fa fa-download"></i> Download</button></td>
								</tr>
								<tr>
									<td>5</td>
									<td>Agentcode_201603_07</td>
									<td><button class="btn btn-warning" type="button"><i class="fa fa-download"></i> Download</button></td>
								</tr>
								<tr>
									<td>6</td>
									<td>Agentcode_201603_15</td>
									<td><button class="btn btn-warning" type="button"><i class="fa fa-download"></i> Download</button></td>
								</tr>
								<tr>
									<td>7</td>
									<td>Agentcode_201603_21</td>
									<td><button class="btn btn-warning" type="button"><i class="fa fa-download"></i> Download</button></td>
								</tr>
								<tr>
									<td>8</td>
									<td>Agentcode_201603_28</td>
									<td><button class="btn btn-warning" type="button"><i class="fa fa-download"></i> Download</button></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>
			
		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>