<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Dashboard User Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<span class="titleStaticPage"><i class="fa fa-picture-o"></i> My Profile</span>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main">
					<div class="container-fluid personalData">
						<div class="title"><i class="fa fa-user"></i> Personal Data</div>
						<div class="row">
						  <div class="col-xs-4 responsive2">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-4">Agent Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="Fensi" disabled />
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">Agent Code</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="80000606"  disabled />
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">Agent Level</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="Financial Consultant"  disabled />
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">Agent Status</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="Active" />
									</div>
								</div>
							</form>
						  </div>
						  <div class="col-xs-4 responsive2">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-4">Sex</label>
									<div class="col-sm-8">
										<select class="form-control">
											<option selected>Pria</option>
											<option>Wanita</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">Birthdate</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="birthdate" placeholder="1988-08-11" />
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">Religion</label>
									<div class="col-sm-8">
										<select class="form-control">
											<option>Islam</option>
											<option selected>Kristen</option>
											<option>Katholik</option>
											<option>Hindu</option>
											<option>Budha</option>
											<option>Kong Hu Cu</option>
											<option>Lain-lain</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">Marital Status</label>
									<div class="col-sm-8">
										<select class="form-control">
											<option>Belum Menikah</option>
											<option selected>Menikah</option>
											<option>Cerai</option>
											<option>Lainnya</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">ID No.</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="35151308880002" />
									</div>
								</div>
							</form>
						  </div>
						  <div class="col-xs-4 responsive2">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-4">NPWP No.</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="351513083000" />
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">PTKP Status</label>
									<div class="col-sm-8">
										<select class="form-control">
											<option>Kawin</option>
											<option>Kawin Tidak Punya Anak</option>
											<option>Kawin Dengan Anak 1</option>
											<option>Kawin Dengan Anak 2</option>
											<option>Kawin Dengan Anak 3</option>
											<option selected>Lainnya</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">Bank Account No.</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="1-002-121234-5" />
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4">Bank Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="Bank Internasional Indonesia" />
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 twoline">Account Holder Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" placeholder="Fensi Safan S TP" />
									</div>
								</div>
							</form>
						  </div>
						  
						  <div class="clearfix"></div>
						  
						  <div class="col-xs-12">
							<div class="form-group">
								<a href="change-password.html" class="btn btn-danger"><i class="fa fa-lock"></i> Change Password</a>
							</div>
						  </div>
						  
						</div>
					</div>
					
					<div class="container-fluid supportData">
						<div class="row">
							<div class="col-xs-4 responsive2">
								<div class="row">
									<div class="title"><i class="fa fa-phone"></i> Contact</div>
									<div class="col-xs-12">
										<form class="form-horizontal">
											<div class="form-group">
												<label class="col-sm-4 twoline">Address</label>
												<div class="col-sm-8">
													<textarea class="form-control" rows="2" placeholder="Jl. Imam Bonjol No.15 RT/RW 007/002 Jakarta Selatan"></textarea>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">Phone</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="-" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">Mobile Phone</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="6285746212057" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">Business Phone</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="6285746212057" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">Email Address</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="fensisafan@yahoo.com" />
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xs-4 responsive2">
								<div class="row">
									<div class="title"><i class="fa fa-bar-chart"></i> Status</div>
									<div class="col-xs-12">
										<form class="form-horizontal">
											<div class="form-group">
												<label class="col-sm-4 twoline">RD</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="Lie Tsai Chung" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">RM</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="Tri Sudarwanto" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">SM</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="Heri Kusminto" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">DM</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="Anis Sugiarti" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">Recruiter</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="-" />
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xs-4 responsive2">
								<div class="row">
									<div class="title"><i class="fa fa-bar-chart"></i> Agent Status</div>
									<div class="col-xs-12">
										<form class="form-horizontal">
											<div class="form-group">
												<label class="col-sm-4 twoline">Office Name</label>
												<div class="col-sm-8">
													<textarea class="form-control" rows="2" placeholder="-"></textarea>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">AAJI No.</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" placeholder="14490620" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-4 twoline">AAJI Expired</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="AAJI-EX" placeholder="2017-11-28" />
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="buttonAction">
						<button type="button" class="btn btn-danger"><i class="fa fa-pencil"></i> Edit Profile</button>
						<button type="button" class="btn btn-primary"><i class="fa fa-check"></i> Update Profile</button>
					</div>
					
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>