<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Policy Info</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<span class="titleStaticPage"><i class="fa fa-exclamation-circle"></i> Policy Info</span>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main twoColumnMain">
				
					<div class="sidebar-wrapper">
						<div class="menuSidebar">
							<span class="menuIconSidebar">
								<i class="fa fa-bars"></i> MENU
							</span>
						</div>
						
						<div class="sidebar">
							<h2>SPAJ Detail</h2>
							<ul>
								<li><i class="fa fa-circle"></i> Policy Info</li>
								<li><a href="spaj-detail-policy-holder-info.html" title="Policy Holder Info"><i class="fa fa-circle-o"></i> Policy Holder Info</a></li>
								<li><a href="spaj-detail-life-assured-info.html" title="Life Assured Info"><i class="fa fa-circle-o"></i> Life Assured Info</a></li>
								<li><a href="spaj-detail-support-document.html" title="Support Document"><i class="fa fa-circle-o"></i> Support Document</a></li>
								<li><a href="spaj-detail-refund-premium.html" title="Refund Premium"><i class="fa fa-circle-o"></i> Refund Premium</a></li>
							</ul>
						</div>
					</div>
					
					<div class="main-content">
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-6">
									<form class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Agent Name</label>
											</div>
											
											<div class="col-sm-6">
												Dinna
											</div>
										</div>
									</form>
								</div>
								
								<div class="col-sm-6">
									<form class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Agent Code</label>
											</div>
											
											<div class="col-sm-6">
												009876
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						
						<hr>
						
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-6">
									<form class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6">
												<label>SPAJ No</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Submit Date</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Regular Premium</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Total Premium</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Policy Effective Date</label>
											</div>
											
											<div class="col-sm-6">
												<div class="input-group">
													<input type="text" class="form-control" id="PolicyEffectiveDate" placeholder="05/06/2015"/>
													<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
												</div>
											</div>
										</div>
									</form>
								</div>
								
								<div class="col-sm-6">
									<form class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6">
												<label>Policy No</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>SPAJ Status</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Regular Top Up</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Sum Assured</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control" />
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6">
												<label>Payment Method</label>
											</div>
											
											<div class="col-sm-6">
												<input type="text" class="form-control"/>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<h3>Product Info</h3>
								
								<div class="table-responsive">
									<table class="table table-bordered table-striped table-hover">
										<thead>
											<tr class="info">
												<th>No</th>
												<th>Product Code</th>
												<th>Product Name</th>
												<th>Sum Assured</th>
												<th>Life Assured</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>TMLI01</td>
												<td>Unit Linked</td>
												<td>100.000.000</td>
												<td>Gunawan</td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						
					</div>
				
					<div class="clearfix"></div>
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>