<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<title>Support Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="outer-wrapper">
		<div class="wrap2">
			<div class="header-wrapper">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" width="190" height="64" alt="TOKIO MARINE"/></a>
					</div>
					
					<div class="afterLogo">
						<div class="afterTop">
							<div class="left">
								Welcome, Yohanes Budi Santosa
							</div>
							
							<div class="right">
								<ul>
									<li><a href="dashboard-sm.html" title="Dashboard"><i class="fa fa-cogs"></i> Dashboard</a></li>
									<li><a href="profile.html" title="Profile"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="commission-slip.html" title="Commision Statement"><i class="fa fa-bar-chart"></i> Commision Statement</a></li>
									<li><a href="spaj-detail-policy-info.html" title="New Business"><i class="fa fa-suitcase"></i> New Business</a></li>
									<li><a href="policy-detail-policy-info.html" title="Policy"><i class="fa fa-exclamation-circle"></i> Policy</a></li>
									<li><a href="#" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a></li>
								</ul>
							</div>
							
							<div class="clearfix"></div>
						</div>
						
						<div class="afterBottom">
							<div class="left">
								<span class="titleStaticPage"><i class="fa fa-exclamation-circle"></i> Support Document</span>
							</div>
							
							<div class="right">
								<i class="fa fa-clock-o"></i> <span>(Last login: DD/MM/YYYY)</span>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-wrapper">
				<div class="main twoColumnMain">

					<div class="sidebar-wrapper">
						<div class="menuSidebar">
							<span class="menuIconSidebar">
								<i class="fa fa-bars"></i> MENU
							</span>
						</div>
						
						<div class="sidebar">
							<h2>SPAJ Detail</h2>
							<ul>
								<li><a href="spaj-detail-policy-info.html" title="Policy Info"><i class="fa fa-circle-o"></i> Policy Info</a></li>
								<li><a href="spaj-detail-policy-holder-info.html" title="Support Document"><i class="fa fa-circle-o"></i> Policy Holder Info</a></li>
								<li><a href="spaj-detail-life-assured-info.html" title="Life Assured Info"><i class="fa fa-circle-o"></i> Life Assured Info</a></li>
								<li><i class="fa fa-circle"></i> Support Document</li>
								<li><a href="spaj-detail-refund-premium.html" title="Refund Premium"><i class="fa fa-circle-o"></i> Refund Premium</a></li>
							</ul>
						</div>
					</div>
					
					<div class="main-content">
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-6">
									<form class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>SPAJ No</label>
											</div>
											
											<div class="col-sm-6">
												00000002
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Policy Holder</label>
											</div>
											
											<div class="col-sm-6">
												Galih
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Agent Name</label>
											</div>
											
											<div class="col-sm-6">
												Dinna
											</div>
										</div>
									</form>
								</div>
								
								<div class="col-sm-6">
									<form class="form-horizontal">
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Policy No</label>
											</div>
											
											<div class="col-sm-6">
												00000003
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Life Assured</label>
											</div>
											
											<div class="col-sm-6">
												Ratna
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-6 bg-info">
												<label>Agent Code</label>
											</div>
											
											<div class="col-sm-6">
												009876
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						
						<hr>
						
						<div class="docAction">
							<span class="downloadDoc text-success">
								<i class="fa fa-download"></i>
							</span>
							<span class="saveDoc text-primary">
								<i class="fa fa-floppy-o"></i>
							</span>
						</div>
						
						<div class="container-fluid">
							<div class="col-xs-12">
								<div class="embedColumn">
									<div class="embedIframe">
										<iframe src="https://docs.google.com/document/d/12CZN_2u1jx4FNEyr2fiOhuCKgCBB0jeLFMFXF3JDWRU/preview"></iframe>
									</div>
								</div>
							</div>
						</div>
						
						<nav>
						  <ul class="pagination">
							<li class="disabled">
							  <a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							  </a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
							  <a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							  </a>
							</li>
						  </ul>
						</nav>

					</div>
				
					<div class="clearfix"></div>
				</div>
			</div>
			
			<div class="footer-wrapper">
				<div class="footer">
					<div class="disclaimer">
						
					</div>
					
					<div class="copyright">
						&copy; 2011 TMLI Agency Portal - Powered by TMLI
					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</div>
	
	<div class="minWidth">
		Requires a minimum screen resolution of 320x480 pixel.
	</div>
</body>
</html>